plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.glass.remoteagent'
    compileSdk 34

    defaultConfig {
        applicationId "com.glass.remoteagent"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
