# GlassyTube

./: AGENT.md  IOS_SHORTCUT.md  PLANNED_FEATURES.md  README.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
Glassy-Remote/src/main/: AndroidManifest.xml
Glassy-Remote/src/main/java/com/glass/remoteagent/: AgentServer.java  AgentService.java  MainActivity.java
Glassy-Remote/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/catothecat/glasstube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catothecat/glasstube/: AppLog.java  BootReceiver.java  DownloaderTestImpl.java  FindVideoVoiceActivity.java  GlassTubeCommandReceiver.java  GlassTubeServer.java  GlassTubeStatusProvider.java  LinkReceiverService.java  MainActivity.java  NetworkUtils.java  RemoteSecurity.java  VideoActivity.java  VideoStore.java
app/src/main/res/drawable/: app_icon.xml  cc_disabled.xml  cc_enabled.xml
app/src/main/res/layout/: exo_controls.xml  video_view.xml  video_view_360.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: voice_trigger_find_video.xml
app/src/test/java/com/catothecat/glasstube/: ExampleUnitTest.java
bridge/: README.md  glass-agent-bridge.mjs
gradle/wrapper/: gradle-wrapper.properties
remoteagent/: build.gradle
remoteagent/src/main/java/com/glass/remoteagent/: AgentServer.java  AgentService.java  BootReceiver.java  MainActivity.java  NetworkUtils.java  PendingActionStore.java  RemoteSecurity.java
remoteagent/src/main/res/drawable/: app_icon.xml
remoteagent/src/main/res/values/: strings.xml
