plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.catothecat.glasstube'
    compileSdk 34

    defaultConfig {
        multiDexEnabled true
        applicationId "com.catothecat.glasstube"
        minSdk 19
        targetSdk 34
        versionCode 130
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.1.5'
    implementation 'androidx.annotation:annotation:1.3.0'
    compileOnly 'com.github.CatotheCat11:OpenPrism:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.teamnewpipe:NewPipeExtractor:v0.26.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
